{

  "require" : {
    "phpmailer/phpmailer" : "^5.2",
    "twig/twig": "~2.0",
    "mailgun/mailgun-php": "^2.3",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/message": "^1.5"
  },
  "autoload" : {
    "psr-4" : {
      "Core\\" : "Core/",
      "App\\" : "App/"
    }
  }

}
